<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag & Drop</title>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    :root {
      --color-primary-blue: #0d6efd;
      --color-link: #62a1ff;
    }

    a:any-link {
      color: black;
      text-decoration: none;
    }

    .drop-area {
      border: 4px dashed rgb(70, 70, 255);
      width: clamp(100px, 60vw, 800px);
      min-height: 40vw;
      margin-inline: auto;
      cursor: move;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .drop-area::before {
      content: 'Drop files here';
      font-size: 2rem;
      font-weight: 600;
      color: rgb(184, 184, 184);
    }

    #url-list-box>a {
      display: block;
      margin-bottom: 0.5em;
      text-align: center;
    }

    #url-list-box>a:hover {
      color: var(--color-primary-blue);
    }
  </style>
</head>

<body class="mt-5">

  <div class="container">
    <p class="text-center fs-4">You've uploaded <span id="total-files-text" class="fw-bold"></span> files.</p>
    <div class="drop-area mb-5"></div>
    <hr class="mb-5">
    <h2 class="text-capitalize fw-bold text-primary text-center">uploaded file links</h2>
    <div id="url-list-box" class="mb-5">
    </div>
  </div>

  <script>
    const dropArea = document.querySelector('.drop-area');
    const totalFilesText = document.querySelector('#total-files-text');
    const urlListBox = document.querySelector('#url-list-box');
    const localStorage = window.localStorage;
    totalFilesText.innerHTML = '0';

    function renderTotalFilesText(fileList) {
      const fileListLength = fileList.length;
      totalFilesText.innerHTML = `${fileListLength}`;
    }

    function renderUrlListBox(fileList) {
      const linksFragment = document.createDocumentFragment();
      fileList.forEach((file) => {
        const { name, url } = file;
        const aElement = document.createElement('a');
        aElement.text = name;
        aElement.href = url;
        aElement.target = '_blank';
        linksFragment.appendChild(aElement);
      });
      urlListBox.innerHTML = "";
      urlListBox.appendChild(linksFragment);
    }

    function stopBrowsersDefaultBehaviour(event) {
      event.stopPropagation();
      event.preventDefault();
    }

    dropArea.addEventListener('dragover', (event) => {
      stopBrowsersDefaultBehaviour(event);
      event.dataTransfer.dropEffect = 'copy';
    });

    dropArea.addEventListener('drop', (event) => {
      stopBrowsersDefaultBehaviour(event);
      const fileList = [...event.dataTransfer.files].reduce((acc, file) => {
        return [...acc, {
          name: file.name,
          type: file.type,
          url: URL.createObjectURL(file)
        }]
      }, []);
      console.clear();
      console.table(fileList);
      renderTotalFilesText(fileList);
      renderUrlListBox(fileList);
      localStorage.setItem('fileList', JSON.stringify(fileList));
      window.location.href = 'https://aniketbhalla2544.github.io/Drag-Drop/uploadedDocuments.html';

      // const fileUrlList = fileList.map((file) => URL.createObjectURL(file));
      // console.log(fileList);
    });

  </script>

</body>

</html>